# PetshareApp

./: .gitignore  README.md
.github/workflows/: github-cd-dev.yml  github-cd-main.yml  github-ci.yml
Src/: Petshare.sln
Src/Domain/: Petshare.Domain.csproj
Src/Domain/Entities/: Address.cs  Admin.cs  Adopter.cs  AdopterReport.cs  Annoucement.cs  AnnoucementProvider.cs  AnnoucementReport.cs  Announcement.cs  AnnouncementProvider.cs  AnnouncementReport.cs  Application.cs  Pet.cs  Report.cs  Shelter.cs  ShelterAdopterVerification.cs  ShelterReport.cs  User.cs
Src/Domain/Repositories.Abstract/: IRepository.cs  IRepositoryWrapper.cs  Interface1.cs
Src/Petshare.CrossCutting/: Petshare.CrossCutting.csproj
Src/Petshare.CrossCutting/DTO/: AddressDTO.cs  Class1.cs  PagedBaseResponse.cs  PagingRequest.cs  PetDTO.cs  ShelterDTO.cs
Src/Petshare.CrossCutting/Enums/: AdopterStatus.cs  AnnouncementStatus.cs  ApplicationStatus.cs  Class1.cs  PetStatus.cs  Sex.cs
Src/Petshare.CrossCutting/Utils/: ByteArrayConverter.cs  Class1.cs  Extensions.cs  ServiceResponse.cs
Src/Petshare.DataPersistence/: IPetshareDbContext.cs  Petshare.DataPersistence.csproj  PetshareDbContext.cs  PetshareDbContextFactory.cs  RepositoryDbContext.cs
Src/Petshare.DataPersistence/Migrations/: 20230318154736_InitialMigration.Designer.cs  20230318154736_InitialMigration.cs  20230318205219_typo-fix.Designer.cs  20230318205219_typo-fix.cs  20230319120838_entitites-minor-change.Designer.cs  20230319120838_entitites-minor-change.cs  20230327210118_announcements-change.Designer.cs  20230327210118_announcements-change.cs  20230411200429_remove-pet-photo.Designer.cs  20230411200429_remove-pet-photo.cs  20230414175807_change-pet-photo-column-type.Designer.cs  20230414175807_change-pet-photo-column-type.cs  20230415142130_add-shelter-adopter-verification-table.Designer.cs  20230415142130_add-shelter-adopter-verification-table.cs  20230420132449_alter-photoUri-to-nullable.Designer.cs  20230420132449_alter-photoUri-to-nullable.cs  20230420144556_add-pet-status.Designer.cs  20230420144556_add-pet-status.cs  20230420150658_add-pet-sex.Designer.cs  20230420150658_add-pet-sex.cs  20230509173514_add-application-status.Designer.cs  20230509173514_add-application-status.cs  20230511120853_application-entity-minor-changes.Designer.cs  20230511120853_application-entity-minor-changes.cs  20230516171030_alter-nullability.Designer.cs  20230516171030_alter-nullability.cs  20230523172636_liked-announcements.Designer.cs  20230523172636_liked-announcements.cs  (+1 more)
Src/Petshare.Presentation/: AssemblyReference.cs  WeatherForecast.cs
Src/Petshare.Services/: AdopterService.cs  AnnouncementService.cs  ApplicationsService.cs  Class1.cs  FileService.cs  MailService.cs  PetService.cs  Petshare.Services.csproj  ServiceWrapper.cs  ShelterService.cs
Src/Petshare.Services.Abstract/: IAdopterService.cs  IAnnouncementService.cs  IApplicationsService.cs  IFileService.cs  IMailService.cs  IPetService.cs  IServiceWrapper.cs  IServicesConfiguration.cs  IShelterService.cs  Interface1.cs  Petshare.Services.Abstract.csproj
Src/Petshare.Services.UnitTests/: AdopterServiceUnitTests.cs  AnnouncementServiceTests.cs  AnnouncementServiceUnitTests.cs  ApplicationsServiceUnitTests.cs  PetServiceUnitTests.cs  Petshare.Services.UnitTests.csproj  ShelterServiceUnitTests.cs  UnitTest1.cs  UnitTestsHelper.cs  Usings.cs
Src/Petshare.Services/Mapping/: AnnouncementMappingConfig.cs  ApplicationMappingConfig.cs  AssemblyReference.cs  PetMappingConfig.cs
Src/Petshare.WebAPI/: Petshare.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Src/Petshare.WebAPI/Configuration/: AuthConfig.cs  ConfigurationsManager.cs  DatabaseConfig.cs  MailConfig.cs  ServicesExtensions.cs
Src/Petshare.WebAPI/Data/: PetshareDbContextFactory.cs
Src/Petshare.WebAPI/Migrations/: PetshareDbContextModelSnapshot.cs
Src/Petshare.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+34 files in other folders)
